<html>
    <head>
        <title>□</title>
        <style>
            ::selection {
        color: white;
        background: transparent;
        }
            body{
                margin: 0px;
                font-family: fantasy;
            }
            @keyframes perspective{
                100%{
                    perspective: 1px;
                }
            }

            body{
                height: 100%;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
            }
            #index{
                height: 100%;
                width: 100%;
                background: black;
                perspective: 100000px;
                display: flex;
                text-align: center;
            }
            #index .loaded .matrix{
                height: 100vh;
            }
            #index.loaded{
                animation: perspective 40s 10s alternate infinite;
            }
            .matrix{
                position: relative;
                top: 0;
                opacity: 0.8;
                padding: 0 5px;
                color: black;
                text-shadow: 0 1px 2px rgba(50, 50, 50, 0.8);
                letter-spacing: 5px;
                transition: all 5s;
                border-radius: 0 5px 5px 0;
                flex: 1 0 auto;
                white-space: nowrap;
                writing-mode: vertical-lr;
                overflow: hidden;
            }

            
            a{
                position:fixed;
                color: rgb(31, 31, 31, 0.2);
                height: 100%;
                font-size: 70px;
                font-family: sans-serif;
                letter-spacing: 11px;
                transition: 3s;
                width: 100%;
                height: 100%;
                background-color:transparent;
                margin-top: 0px;
            }
            a:hover, a:visited, a:link, a:active{
                text-decoration: none;
            }
            a:hover{
                color: white;
                background-color: transparent;
            }

        </style>
    </head>

    <body>
    <div id="index">
        <div class="button">
             <a href="https://www.google.com"> ▫☈✡⚧☺⌗☉₪☄□☼⅏⌽⌘☹♅⛤☇▫  ▫☇⛤♅☹⌘⌽⅏☼□☄₪☉⌗☺⚧✡☈▫  ▫☈✡⚧☺⌗☉₪☄□☼⅏⌽⌘☹♅⛤☇▫  ▫☇⛤♅☹⌘⌽⅏☼□☄₪☉⌗☺⚧✡☈▫  ▫☈✡⚧☺⌗☉₪☄□☼⅏⌽⌘☹♅⛤☇▫  ▫☇⛤♅☹⌘⌽⅏☼□☄₪☉⌗☺⚧✡☈▫  ▫☈✡⚧☺⌗☉₪☄□☼⅏⌽⌘☹♅⛤☇▫ </a>
        </div>
    </div>
    </body>

    <script>
        function show(){
            
            const b = document.getElementsByClassName("matrix");
            const dvd = 'דָּוִד‎:∴∵∶∷┄┅┆┇┈┉┊┋⛚⛬דוד';
            const tri = '◬◸◹◺△▴▵▷▸▹▻▽▾▿◁◂◃⏏⛛';
            const geo = '⌽◍◎●◉◦◯⊕⊖⊗⊘⊙⊚⊛▣▤▥▦▧▨▩▪▫◆◇◈◊⊞⊟⊠⊡◫⌗';
            const emo = 'Φ₪∎⌘⎔♅♯☼⚢⚣⚤⚥⚦⚧⚨⛤⛧☇☈☉☀☁☄☆✡☹☺☻㋛㋡⅏';
            const sArray = [dvd,tri,geo,emo]
            const s_string = sArray.join('')

            const randomized = () => Math.floor(Math.random() * s_string.length);
           
            const shuffleStrings = () => sArray.sort(() => randomized() - 0.5).join('');
            
            const sliced = () =>{
                
                const random = randomized();
                let random1 = randomized();
                const prandom = random1
                let random2 = randomized();
                if(random < random2){

                random1 = random2;
                random2 = prandom;

                }

                return shuffleStrings().slice(random1, random2)
            }
            const a = document.querySelector('#index');
            const matrixbar = `<div class=matrix></div>`;

            for(let i = 0; i < s_string.length; i++ ){

                a.innerHTML += matrixbar;
                b[i].style.opacity = (Math.random() + .3) * 1;
                b[i].style.transitionDelay = Math.random() * (b.length / 2) + "s";
                b[i].style.transform = `translateZ(${Math.floor(Math.random() * window.innerWidth) + "px"})`;
                b[i].innerHTML = shuffleStrings();
            }

            function init(){

                a.className = "loaded";
            }
            setTimeout(init,2000);

            setInterval(function () {

                for(i = 0; i < s_string.length; i++){
                    b[randomized()].innerHTML = sliced() + shuffleStrings();
                }
            },300);
        }
        show();
    </script>

</html>